/* Generated by Font Squirrel (https://www.fontsquirrel.com) on December 29, 2016 */



@font-face {
    font-family: 'firenightregular';
    src: url('firenight-regular.eot');
    src: url('firenight-regular.eot?#iefix') format('embedded-opentype'),
         url('firenight-regular.woff2') format('woff2'),
         url('firenight-regular.woff') format('woff'),
         url('firenight-regular.ttf') format('truetype'),
         url('firenight-regular.svg#firenightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}